// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_pkg/msg/KeyPoint2D.msg
// generated code does not contain a copyright notice

#include "interfaces_pkg/msg/Point2D.idl"

module interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      "one keypoint for human pose estimation")
    struct KeyPoint2D {
      @verbatim (language="comment", text=
        "id of the keypoint")
      int32 id;

      @verbatim (language="comment", text=
        "2D point in pixels")
      interfaces_pkg::msg::Point2D point;

      @verbatim (language="comment", text=
        "conf of the keypoint")
      double score;
    };
  };
};
