// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_pkg/msg/KeyPoint3DArray.msg
// generated code does not contain a copyright notice

#include "interfaces_pkg/msg/KeyPoint3D.idl"

module interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      "represents all the keypoints for human pose estimation in meters")
    struct KeyPoint3DArray {
      sequence<interfaces_pkg::msg::KeyPoint3D> data;

      @verbatim (language="comment", text=
        "frame reference")
      string frame_id;
    };
  };
};
