// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_pkg/msg/PathPlanningResult.msg
// generated code does not contain a copyright notice


module interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      "PathPlanningResult.msg")
    struct PathPlanningResult {
      @verbatim (language="comment", text=
        "경로의 각 점들의 x 좌표")
      sequence<double> x_points;

      @verbatim (language="comment", text=
        "경로의 각 점들의 y 좌표")
      sequence<double> y_points;
    };
  };
};
