<?xml version='1.0'?>
<sdf version='1.7'>

  <model name='prius_hybrid'>

    <link name='chassis'>
      <inertial>
        <mass>1326</mass>
        <pose>0 -0.266 0.48 0 -0 0</pose>
        <inertia>
          <ixx>2581.13</ixx>
          <ixy>0</ixy>
          <iyy>591.308</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>2681.95</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>0 0 0 0 -0 0</pose>

      <visual name='interior_visual'>
        <geometry>
          <mesh>
            <uri>model://prius_hybrid/meshes/Hybrid.obj</uri>
            <scale>0.01 0.01 0.01</scale>
            <submesh>
              <name>Hybrid_Interior</name>
              <center>0</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <visual name='chassis_visual'>
        <geometry>
          <mesh>
            <uri>model://prius_hybrid/meshes/Hybrid.obj</uri>
            <scale>0.01 0.01 0.01</scale>
            <submesh>
              <name>Hybrid</name>
              <center>0</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='chassis'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0.05 0.625 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.7526 2.1 0.95</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>

      <collision name='front_bumper'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 -2 0.458488 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.33728 0.48 0.566691</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>

      <collision name='hood'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 -1.90084 0.676305 0.341247 -0 0</pose>
        <geometry>
          <box>
            <size>1.59797 0.493107 0.265468</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>

      <collision name='windshield'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 -0.875105 1.03227 0.335476 -0 0</pose>
        <geometry>
          <box>
            <size>1.16838 1.65425 0.272347</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>

      <collision name='top_front'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0.161236 1.38604 0.13503 -0 0</pose>
        <geometry>
          <box>
            <size>1.27915 0.625988 0.171868</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>

      <collision name='top_rear'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0.817696 1.36007 -0.068997 0 0</pose>
        <geometry>
          <box>
            <size>1.28513 0.771189 0.226557</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>

      <visual name='windows_visual'>
        <geometry>
          <mesh>
            <uri>model://prius_hybrid/meshes/Hybrid.obj</uri>
            <scale>0.01 0.01 0.01</scale>
            <submesh>
              <name>Hybrid_Windows</name>
              <center>0</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='rear_window'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 1.64053 1.17513 -0.262017 0 0</pose>
        <geometry>
          <box>
            <size>1.26785 1.11634 0.244286</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>    

      <collision name='trunk'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 1.63706 0.88818 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.78806 1.13899 0.482746</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
  
      <collision name='back_bumper'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 2.05445 0.57787 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.78165 0.512093 0.581427</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>      

      <sensor type="contact" name="chassis_contact">
        <update_rate>20</update_rate>
        <contact>
          <collision>chassis</collision>
        </contact>
        <plugin name="chassis_contact" filename="libgazebo_ros_bumper.so">
          <remapping>bumper_states:=chassis_collision</remapping>
        </plugin>
      </sensor>

    </link>

    <link name='front_left_wheel'>
      <pose>0.759998 -1.41 0.3 0 -0 0</pose>
      <inertial>
        <mass>11</mass>
        <inertia>
          <ixx>0.586312</ixx>
          <ixy>0</ixy>
          <iyy>0.335529</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>0.335529</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>     

      <visual name='visual'>
        <pose>0.04 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://prius_hybrid/meshes/Hybrid.obj</uri> 
            <scale>0.01 0.01 0.01</scale>
            <submesh>
              <name>Wheel_Front_Left_</name>
              <center>1</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
      </visual>

      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <sphere>
            <radius>0.31265</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+09</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+09</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>

    </link>

    <link name='front_right_wheel'>
      <pose>-0.760002 -1.41 0.3 0 -0 0</pose>
      <inertial>
        <mass>11</mass>
        <inertia>
          <ixx>0.586312</ixx>
          <ixy>0</ixy>
          <iyy>0.335529</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>0.335529</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>

      <visual name='visual'>
        <pose>-0.04 0 0 0 -0 0</pose>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://prius_hybrid/meshes/Hybrid.obj</uri> 
            <scale>0.01 0.01 0.01</scale>
            <submesh>
              <name>Wheel_Front_Right</name>
              <center>1</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <sphere>
            <radius>0.31265</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+09</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+09</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>

    </link>

    <link name='rear_left_wheel'>
      <pose>0.785999 1.45 0.3 0 -0 0</pose>
      <inertial>
        <mass>11</mass>
        <inertia>
          <ixx>0.586312</ixx>
          <ixy>0</ixy>
          <iyy>0.335529</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>0.335529</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>      

      <visual name='visual'>
        <pose>0.04 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://prius_hybrid/meshes/Hybrid.obj</uri> 
            <scale>0.01 0.01 0.01</scale>
            <submesh>
              <name>Wheel_Front_Left_</name>
              <center>1</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <sphere>
            <radius>0.31265</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.1</mu>
              <mu2>1.1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+09</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+09</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='rear_right_wheel'>
      <pose>-0.785995 1.45 0.3 0 -0 0</pose>
      <inertial>
        <mass>11</mass>
        <inertia>
          <ixx>0.586312</ixx>
          <ixy>0</ixy>
          <iyy>0.335529</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>0.335529</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>

      <visual name='visual'>
        <pose>-0.04 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://prius_hybrid/meshes/Hybrid.obj</uri> 
            <scale>0.01 0.01 0.01</scale>
            <submesh>
              <name>Wheel_Front_Right</name>
              <center>1</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <sphere>
            <radius>0.31265</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.1</mu>
              <mu2>1.1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+09</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+09</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='steering_wheel'>
      <pose>0.357735 -0.627868 0.988243 -1.3021 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.145833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.145833</iyy>
          <iyz>0</iyz>
          <izz>0.125</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>

      <visual name='visual'>
        <pose>0 0 0 1.3021 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://prius_hybrid/meshes/Hybrid.obj</uri> 
            <scale>0.01 0.01 0.01</scale>
            <submesh>
              <name>Steering_Wheel</name>
              <center>1</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.178172</radius>
            <length>0.041845</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.003</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <joint name='steering_joint' type='revolute'>
      <parent>chassis</parent>
      <child>steering_wheel</child>
      <pose>-0.002 0 0 0 -0 0</pose>
      <axis>
        <xyz>0 -8.4e-05 0.999999</xyz>
        <limit>
          <lower>-7.85</lower>
          <upper>7.85</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

    <joint name='front_left_combined_joint' type='universal'>
      <parent>chassis</parent>
      <child>front_left_wheel</child> 
      <pose>0 0 0 -0.087266 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.8727</lower> 
          <upper>0.8727</upper>
          <effort>-1</effort> 
          <velocity>-1</velocity> 
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction> 
        </dynamics>
      </axis>
      <axis2>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping> 
          <friction>18.0474</friction>
        </dynamics>
      </axis2>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp> 
          </limit>
          <suspension>
            <cfm>0</cfm>  
            <erp>0.2</erp> 
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='front_right_combined_joint' type='universal'> 
      <parent>chassis</parent>
      <child>front_right_wheel</child>  <!-- fr_axle -->
      <pose>0 0 0 -0.087266 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <!-- <xyz>1 0 0</xyz> -->
        <limit>
          <!-- +- 50 degrees -->
          <lower>-0.8727</lower>
          <upper>0.8727</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <axis2>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>18.0474</friction>
        </dynamics>
      </axis2>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>


    <link name='rear_axle'>
      <pose>-4e-06 1.45 0.3 0 -0 0</pose>
      <inertial>
        <mass>30</mass>
        <inertia>
          <ixx>0.084375</ixx>
          <ixy>0</ixy>
          <iyy>4.64581</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>4.64581</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>      

      <visual name='visual'>
        <pose>0 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>1.357</length>
            <radius>0.075</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>

    <joint name='rear_axle_joint' type='revolute'> 
      <parent>chassis</parent>
      <child>rear_axle</child>
      <pose>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.0508906</lower>
          <upper>0.0508906</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>2000</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='rear_left_wheel_joint' type='revolute'> 
      <parent>rear_axle</parent> 
      <child>rear_left_wheel</child>
      <pose>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>12.0316</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='rear_right_wheel_joint' type='revolute'>
      <parent>rear_axle</parent>
      <child>rear_right_wheel</child>
      <pose>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>12.0316</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <link name='camera_frame'>
      <inertial>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
      </inertial>
      <pose>-0.00031 0.318688 2.04993 0 0.197706 -1.57</pose>
      <sensor name='camera' type='camera'>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>30</update_rate>
        <camera name='prius_cam'>
          <horizontal_fov>1.0856</horizontal_fov>
          <image>
            <width>640</width> <!-- TODO 1280 720 --> 
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.03</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>

        <plugin name='front_camera_driver' filename='libgazebo_ros_camera.so'>
          <alwaysOn>1</alwaysOn>
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.5 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <joint name='camera_joint' type='fixed'>
      <parent>chassis</parent>
      <child>camera_frame</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <link name='rear_camera_frame'>
      <inertial>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
      </inertial>
      <pose>-0.000331 0.570777 1.96618 6e-06 0.304758 1.57112</pose>
      <sensor name='rear_camera' type='camera'>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>30</update_rate>
        <camera name='rear_prius_cam'>
          <horizontal_fov>1.0856</horizontal_fov>
          <image>
            <width>640</width> <!-- TODO 1280 720 --> 
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.03</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name='rear_camera_driver' filename='libgazebo_ros_camera.so'>
          <alwaysOn>1</alwaysOn>
          <cameraName>rear_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>rear_camera_info</cameraInfoTopicName>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.5 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <joint name='rear_camera_joint' type='fixed'>
      <parent>chassis</parent>
      <child>rear_camera_frame</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>


    <!-- 센서 1, 11, 7, 5, 6, 12 / 10, 2, 3, 9, 8, 4 순으로 변경해 가면 쉬움 -->
    <link name="sensors">

      <!-- 초음파 1번 -->
      <sensor name='sonar_1' type='ray'> 
        <!-- <pose frame=''>-0.7 -2.1 0.5 0 0 -1.5707</pose> 정직하게 직선 빔 -->
        <pose frame=''>-0.7 -2.1 0.5 0 0 -1.9</pose> <!-- yaw를 변경해서 각도 변경 -->
        <always_on>true</always_on>
        <visualize>true</visualize> <!-- true false -->
        <update_rate>16</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples> <!-- 원래 1인데 빔 시각화를 위함 -->
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle> 
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='sonar_1' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
              <namespace>sonar</namespace>
              <remapping>~/out:=/prius/sonar_1</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <radiation_type>ultrasound</radiation_type>
            <frame_name>sonar_1</frame_name>
        </plugin>
      </sensor>

      <!-- 초음파 2번 --> <!-- TODO: 초음파 센서의 각도랑 위치 변경 -->
      <sensor name='sonar_2' type='ray'> 
        <pose frame=''>-1 -0.7 1 0 0.05 2.1416</pose>
        <always_on>true</always_on>
        <visualize>true</visualize> <!-- true false -->
        <update_rate>16</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples> 
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle> 
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='sonar_2' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
              <namespace>sonar</namespace>
              <remapping>~/out:=/prius/sonar_2</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <radiation_type>ultrasound</radiation_type>
            <frame_name>sonar_2</frame_name>
        </plugin>
      </sensor>

      <!-- 초음파 3번 --> <!-- TODO: 초음파 센서의 각도랑 위치 변경 -->
      <sensor name='sonar_3' type='ray'>
        <pose frame=''>0.24 -2.3 0.5 0 0 -1.5707</pose>
        <always_on>true</always_on>
        <visualize>true</visualize> <!-- true false -->
        <update_rate>16</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples> 
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle> 
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='sonar_3' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
              <namespace>sonar</namespace>
              <remapping>~/out:=/prius/sonar_3</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <radiation_type>ultrasound</radiation_type>
            <frame_name>sonar_3</frame_name>
        </plugin>
      </sensor>

      <!-- 초음파 4번 --> <!-- TODO: 초음파 센서의 각도랑 위치 변경 -->
      <sensor name='sonar_4' type='ray'>
        <pose frame=''>-0.7 2.4 0.5 0 -0 1.5707</pose>
        <always_on>true</always_on>
        <visualize>true</visualize> <!-- true false -->
        <update_rate>16</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples> 
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle> 
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='sonar_4' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
              <namespace>sonar</namespace>
              <remapping>~/out:=/prius/sonar_4</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <radiation_type>ultrasound</radiation_type>
            <frame_name>sonar_4</frame_name>
        </plugin>
      </sensor>

      <!-- 초음파 5번 --> <!-- TODO: 초음파 센서의 각도랑 위치 변경 -->
      <sensor name='sonar_5' type='ray'>
        <pose frame=''>0 2.4 0.5 0 -0 1.5707</pose> <!-- 초음파센서의 1, 7번의 pose를 참고할 것 -->
        <always_on>true</always_on>
        <visualize>true</visualize> <!-- true false -->
        <update_rate>16</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples> 
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle> 
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='sonar_5' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
              <namespace>sonar</namespace>
              <remapping>~/out:=/prius/sonar_5</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <radiation_type>ultrasound</radiation_type>
            <frame_name>sonar_5</frame_name>
        </plugin>
      </sensor>

      <!-- 초음파 6번 --> <!-- TODO: 초음파 센서의 위치 변경 -->
      <sensor name='sonar_6' type='ray'>
        <pose frame=''>0 1.45 1.4 0 0.05 1.5707</pose> <!-- 초음파센서의 5, 7번의 pose를 참고할 것 -->
        <always_on>true</always_on>
        <visualize>true</visualize> <!-- true false -->
        <update_rate>16</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples> 
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle> 
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='sonar_6' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
              <namespace>sonar</namespace>
              <remapping>~/out:=/prius/sonar_6</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <radiation_type>ultrasound</radiation_type>
            <frame_name>sonar_6</frame_name>
        </plugin>
      </sensor>

      <!-- 초음파 7번 --> <!-- TODO: 초음파 센서의 각도 변경 -->
      <sensor name='sonar_7' type='ray'> 
        <pose frame=''>0.7 2.4 0.5 0 0 0</pose> <!-- 초음파센서의 11번의 pose를 참고할 것 -->
        <always_on>true</always_on>
        <visualize>true</visualize> <!-- true false -->
        <update_rate>16</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples> 
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle> 
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='sonar_7' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
              <namespace>sonar</namespace>
              <remapping>~/out:=/prius/sonar_7</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <radiation_type>ultrasound</radiation_type>
            <frame_name>sonar_7</frame_name>
        </plugin>
      </sensor>

      <!-- 초음파 8번 --> <!-- TODO: 초음파 센서의 각도랑 위치 변경 -->
      <sensor name='sonar_8' type='ray'>
        <pose frame=''>-0.24 -2.3 0.5 0 0 -1.5707</pose>
        <always_on>true</always_on>
        <visualize>true</visualize> <!-- true false -->
        <update_rate>16</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples> 
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle> 
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='sonar_8' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
              <namespace>sonar</namespace>
              <remapping>~/out:=/prius/sonar_8</remapping> 
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <radiation_type>ultrasound</radiation_type>
            <frame_name>sonar_8</frame_name>
        </plugin>
      </sensor>

      <!-- 초음파 9번 --> <!-- TODO: 초음파 센서의 각도랑 위치 변경 -->
      <sensor name='sonar_9' type='ray'>
        <pose frame=''>0.24 2.4 0.5 0 -0 1.5707</pose>
        <always_on>true</always_on>
        <visualize>true</visualize> <!-- true false -->
        <update_rate>16</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples> 
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle> 
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='sonar_9' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
              <namespace>sonar</namespace>
              <remapping>~/out:=/prius/sonar_9</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <radiation_type>ultrasound</radiation_type>
            <frame_name>sonar_9</frame_name>
        </plugin>
      </sensor>

      <!-- 초음파 10번 --> <!-- TODO: 초음파 센서의 각도랑 위치 변경 -->
      <sensor name='sonar_10' type='ray'>
        <pose frame=''>1 -0.7 1 0 0.05 1</pose>
        <always_on>true</always_on>
        <visualize>true</visualize> <!-- true false -->
        <update_rate>16</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples> 
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle> 
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='sonar_10' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
              <namespace>sonar</namespace>
              <remapping>~/out:=/prius/sonar_10</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <radiation_type>ultrasound</radiation_type>
            <frame_name>sonar_10</frame_name>
        </plugin>
      </sensor>
      
      <!-- 초음파 11번 --> <!-- TODO: 초음파 센서의 각도 변경 -->
      <sensor name='sonar_11' type='ray'>
        <!-- 초음파센서의 1번의 pose를 참고할 것 <pose frame=''>-0.7 -2.1 0.5 0 0 -1.9</pose>  -->
        <pose frame=''>0.7 -2.1 0.5 0 0 -1.5707</pose> 
        <always_on>true</always_on>
        <visualize>true</visualize> <!-- true false -->
        <update_rate>16</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples> 
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle> 
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='sonar_11' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
              <namespace>sonar</namespace>
              <remapping>~/out:=/prius/sonar_11</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <radiation_type>ultrasound</radiation_type>
            <frame_name>sonar_11</frame_name>
        </plugin>
      </sensor>

      <!-- 초음파 12번 --> <!-- TODO: 초음파 센서의 위치 변경 -->
      <sensor name='sonar_12' type='ray'>
        <!-- 초음파센서의 1, 11번의 pose를 참고할 것 / 힌트: y는 -2.3 정도로 설정하면 쉬움 -->
        <pose frame=''>0 -0.4 1.4 0 0.05 -1.5707</pose> 
        <always_on>true</always_on>
        <visualize>true</visualize> <!-- true false -->
        <update_rate>16</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples> 
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle> 
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4.0</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='sonar_12' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
              <namespace>sonar</namespace>
              <remapping>~/out:=/prius/sonar_12</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type> <!-- <output_type>sensor_msgs/Range</output_type> -->
            <radiation_type>ultrasound</radiation_type>
            <frame_name>sonar_12</frame_name>
        </plugin>
      </sensor>

    </link>


    <joint name="sensor_joint" type="fixed">
      <parent>chassis</parent>
      <child>sensors</child>
    </joint>

    <plugin name='simulation_pruis_hybrid_drive' filename='libgazebo_ros_ackermann_drive.so'>
      <chassis>chassis</chassis>

      <steering_wheel_joint>steering_joint</steering_wheel_joint>
      
      <front_left_joint>front_left_combined_joint</front_left_joint> 
      <front_right_joint>front_right_combined_joint</front_right_joint>

      <rear_left_joint>rear_left_wheel_joint</rear_left_joint> 
      <rear_right_joint>rear_right_wheel_joint</rear_right_joint> 

      <left_steering_joint>front_left_combined_joint</left_steering_joint>
      <right_steering_joint>front_right_combined_joint</right_steering_joint> 

      <update_rate>100.0</update_rate> 
      
      <left_steering_pid_gain>1500 0 1</left_steering_pid_gain> 
      <left_steering_i_range>0 0</left_steering_i_range>
      <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
      <right_steering_i_range>0 0</right_steering_i_range>
      <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
      <linear_velocity_i_range>0 0</linear_velocity_i_range>

      <max_steer>0.6458</max_steer> 
      <max_steering_angle>7.85</max_steering_angle> 
      <max_speed>20</max_speed> 

      <robot_base_frame>chassis</robot_base_frame>
      <odometry_frame>odom</odometry_frame> 

      <publish_odom>1</publish_odom> 
      <publish_odom_tf>1</publish_odom_tf> 
      <publish_wheel_tf>1</publish_wheel_tf> 
      <publish_distance>1</publish_distance>
    </plugin>

    <plugin name="simulation_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <remapping>~/out:=robot_description</remapping>

      <update_rate>30</update_rate>
      <joint_name>front_left_combined_joint</joint_name>
      <joint_name>front_right_combined_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>

      <joint_name>steering_joint</joint_name>

    </plugin>

    <link name="base_link">
      <pose>0 -2.3 0 0 0 0</pose>
    </link>

    <joint name="base_link_connection" type="fixed">
      <parent>chassis</parent> 
      <child>base_link</child> 
      <pose>0 0 0 0 0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>


    <plugin name="p3d" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace></namespace> 
        <argument>odom:=front_pose</argument>
      </ros>
      <body_name>base_link</body_name>
      <gaussian_noise>0.01</gaussian_noise>
      <update_rate>30.0</update_rate>
    </plugin>



  </model>
</sdf>
  