// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_pkg/msg/BoundingBox2D.msg
// generated code does not contain a copyright notice

#include "interfaces_pkg/msg/Pose2D.idl"
#include "interfaces_pkg/msg/Vector2.idl"

module interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      "2D position and orientation of the bounding box center")
    struct BoundingBox2D {
      interfaces_pkg::msg::Pose2D center;

      @verbatim (language="comment", text=
        "total size of the bounding box, in pixels, surrounding the object's center")
      interfaces_pkg::msg::Vector2 size;
    };
  };
};
