// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_pkg/msg/DetectionArray.msg
// generated code does not contain a copyright notice

#include "interfaces_pkg/msg/Detection.idl"
#include "std_msgs/msg/Header.idl"

module interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      "represents all YOLOv8 detections in one frame")
    struct DetectionArray {
      std_msgs::msg::Header header;

      sequence<interfaces_pkg::msg::Detection> detections;
    };
  };
};
