// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_pkg/msg/Mask.msg
// generated code does not contain a copyright notice

#include "interfaces_pkg/msg/Point2D.idl"

module interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      "segmentation mask for one instance")
    struct Mask {
      @verbatim (language="comment", text=
        "size of the original image")
      int32 height;

      int32 width;

      @verbatim (language="comment", text=
        "mask data represeted by the points of the border of the mask")
      sequence<interfaces_pkg::msg::Point2D> data;
    };
  };
};
